start: (_WS* rule _NEWLINE?)*

rule: IDENTIFIER args? _WS_INLINE* "<-" _WS_INLINE* _NEWLINE multiline_body
    | IDENTIFIER args? _WS_INLINE* "<-" _WS_INLINE* body_stmt
    | IDENTIFIER args?

args: "(" _WS_INLINE* ")"
    | "(" _WS_INLINE* arg (_WS_INLINE* "," _WS_INLINE* arg)* _WS_INLINE* ")"
arg: IDENTIFIER ":"
    | IDENTIFIER ":" _WS_INLINE+ expr

multiline_body: (_INDENT body_stmt _WS_INLINE* _NEWLINE)+
body_stmt: fact
fact: ("not" _WS_INLINE+)? IDENTIFIER args?

expr: IDENTIFIER -> var | NUMBER | ESCAPED_STRING

IDENTIFIER: LETTER ("_"|LETTER|DIGIT)* (":" LETTER ("_"|LETTER|DIGIT)*)?

_INDENT: "\t"
_WS: WS
_WS_INLINE: WS_INLINE
_NEWLINE: NEWLINE

%import common (LETTER, DIGIT, NUMBER, ESCAPED_STRING, WS, WS_INLINE, NEWLINE)